SECRET_KEY='uw!hd&cdq3unli_ud0xga)!iyu2eu_*7129h=m!5+-a4vyb='
DEBUG=True
DB_NAME='instagramme'
DB_USER='wanjiku'
DB_PASSWORD='mySql003'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instagramswizy.herokuapp.com'
DISABLE_COLLECTSTATIC=1